{
  "name": "mrjz-app",
  "version": "0.1.0",
  "private": true,
  "description": "MRJZ Dota 2 community tournament platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Run one target: npm run dev:api | dev:admin | dev:mobile-web | dev:miniprogram\"",
    "dev:api": "npm --workspace @mrjz/api run dev",
    "dev:admin": "npm --workspace @mrjz/admin run dev",
    "dev:mobile-web": "npm --workspace @mrjz/mobile-web run dev",
    "dev:miniprogram": "npm --workspace @mrjz/miniprogram run dev",
    "db:init": "npm --workspace @mrjz/api run db:init",
    "db:reset": "npm --workspace @mrjz/api run db:reset",
    "db:status": "npm --workspace @mrjz/api run db:status",
    "sync:opendota": "npm --workspace @mrjz/api run sync:opendota",
    "sync:opendota:backfill": "npm --workspace @mrjz/api run sync:opendota:backfill",
    "assets:mobile-web": "npm --workspace @mrjz/mobile-web run cache:dota-assets",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:docs": "python3 -m html.parser docs/design/page-direction.html",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  }
}
