{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@mrjz/shared": ["../../packages/shared/src/index.ts"],
      "@mrjz/shared/*": ["../../packages/shared/src/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime"]
    }
  }
}
